<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="Portfolio from Sushant ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link rel="stylesheet" href="styles.css"-->  <!--Not being used--> 
        <!--link rel="stylesheet" type="text/css" href="bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css"-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        
        
        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navbarResponsive">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="home">
            <!-----------Navigation Start--------------->
            <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top" >
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">My Portfolio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" 
                  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#about">About Me</a>
                      <a class="nav-link" href="#skillset">Skillset</a>
                      <a class="nav-link" href="#projectss">Projects</a>
                      <!----<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>---->
                    </div>
                  </div>
                </div>
              </nav>

            <!-----------Navigation End------------------>

            <!-----------Background Start-->
            <div class="background">
                <!--img src="https://mdbootstrap.com/img/Photos/Others/img%20%2844%29.jpg" class="img-fluid"--> 
                <img src="images/img1bg.jpg" class="img-fluid">
            </div>
            <div class="heading-content text-center">
                <h5 id="h5"> Hello, I am</h5>
                <h1 id="h1"> Sushant Srivastav</h1>
                <p id="p1"> AND THIS IS MY PORTFOLIO</p>
            </div>
            <!-----------------------Background End------------------->

             <!----------------------About Start----------------------->
            <div id="about" class="container mt-3 pb-5"> 
                <div class="post-heading text-center">
                    <h3 class="display-4 font-weight-bold">About Me</h3>
                    <hr class="w-50 mx-auto pb-15" >
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <img id="myback" src="images/my-back.jpg" class="img-fluid">
                    </div> 
                    <div class="col-lg-6 col-md-6 col-12">
                        <h2 id="know">Wanna Know Me?</h2>
                        <hr>
                        <p id="paraabt"> I am a sophomore at the Institute of Technology in Vellore, Vellore. 
                            I've always been most excited to learn new stuff about technology. 
                            I believe in exploration as a person at every level that we are on 
                            the road to self-enhancement and development. Apart from my core tech 
                            interest, I have focused on photography, content writing, design, 
                            management, social media management and social volunteering. I worked on 
                            projects that I loved doing and worked passionately on. 
                        </p>
                        <button class="btn w-50">
                            <a href="https://www.linkedin.com/in/sushant4191/" target="_blank" rel="noopener noreferrer">Know More</a>
                        </button>
                    </div>
            </div>
            </div>
            <!---------------------Skillset Start------------------------>
            <div class="skillsets" id="skillset">
                <div class="text-center">
                    <h3 class="display-3 font-weight-bold skill3">My Skillset</h3>
                    <hr class="w-50 mx-auto pb-10" >
                </div>
                <div class="row">
                <div class="text-align:center">
                    <p class="w-50 mx-auto pb-10" id="skillpara"> 

                    <!--p class=" mx-auto container" id="skillpara"-->  
                    <!-----for Mobile responsive ness enable upper code--->
                        I've always been most excited to learn new stuff about technology. 
                        I believe in exploration as a person at every level that we are on 
                        the road to self-enhancement and development. 
                        I am also part of the SEDS VIT student chapter's core software team 
                        and have been pursuing my aspirations in several ways. I have been 
                        a member of the board of directors and core committee members of various 
                        other clubs and chapters just so as not to be limited to any skill or 
                        domain that I could possibly learn in college.
                    </p>
                </div>
                </div>
            </div>
            
            
            <!------------------------Skillset end--------------->
             <!---------------------Projects------start---->
             <div id="projectss" class="container pb-5 projects"> 
                <div class="post-heading text-center">
                    <h3 class="display-4 font-weight-bold">My Projects</h3>
                    <hr class="w-50 mx-auto pb-15" >
                </div>
                <div class="row">
                    <div class="text-center">
                        <p class="w-50 mx-auto pb-10" id="projectpara"> 
                        <!--p class=" mx-auto container" id="skillpara"-->  
                        <!-----for Mobile responsive ness enable upper code--->
                        As being a part of the SEDS VIT student chapter's core software team I have been committed in developing my 
                        software skills through TEAM ARDRA in the communications sub-department. Moreover, 
                        I have linked a GitHub Site where I have saved some of my other projects that I have worked in my past.
                        </p>
                        <button class="btn w-50 aboutbtn">
                            <a href="https://github.com/sushant4191" target="_blank" rel="noopener noreferrer">My GitHub</a>
                        </button>
                    </div>
                </div>
            </div> 
            <!-------------------------Projects--------------END -->

            <!-------------------------Footer Start--------------------->
                        <!-- Footer -->
                        <!--div class="container-fluid footer"---> 
                        <div class="footer">
                            <div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
                                <footer>
                                    <div class="row my-5 justify-content-center py-5">
                                        <div class="col-11">
                                            <div class="row ">
                                                <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                                                    <h3 class="text-muted mb-md-0 mb-5 bold-text">Portfolio</h3>
                                                </div>
                                                <div class="col-l-2 col-md-4 col-sm-4 col-12">
                                                    <h6 class="foot-head mb-3 mb-lg-4 bold-text"><b>MENU</b></h6>
                                                    <ul class="list-unstyled pd-10 md-10" id="Menulk">
                                                        <li id="Menulk"><a href="#home" style="color: rgb(228, 228, 228);">Home</a></li>
                                                        <li id="Menulk"><a href="#about" style="color: antiquewhite;">About</a></li>
                                                        <li id="Menulk"><a href="https://sushant4191.medium.com/" target="_blank" rel="noopener noreferrer" style="color: antiquewhite;">Blog Site</a></li>
                                                        <li id="Menulk"><a href="#projectss" style="color: antiquewhite; ">Projects</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                                                    <h6 class="foot-head mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b><a href="mailto:metalsrivastav@gmail.com" style="color:slateblue; text-decoration:transparent;" >EMAIL</a></b></h6>
                                                    <p class="mb-1">metalsrivastav@gmail.com</p>
                                            
                                                </div>
                                            </div>

                                            </div>
                                        </div>
                                    </div>
                                </footer>
                            </div>
                        </div>
            <!-------------------------Footer End--------------------->
        
        <script src="" async defer></script>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
    
    </body>
</html>
